CLIENT_URL=http://localhost:3000
MONGODB_URI=
PORT=4000

# JWT
SECRET=
REFRESH_SECRET=

# Crypto
CRYPTO_KEY=

# # Nodemailer
EMAIL=
PASSWORD=
EMAIL_SERVICE=Gmail

# Content Moderation
PERSPECTIVE_API_KEY=
TEXTRAZOR_API_KEY=
INTERFACE_API_KEY=
PERSPECTIVE_API_DISCOVERY_URL=
TEXTRAZOR_API_URL=
INTERFACE_API_URL=

# For flask using bart-large-mnli
CLASSIFIER_API_URL=http://127.0.0.1:5000/classify

